<Window x:Class="sztgui_workshop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sztgui_workshop2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:QuantityToColorConverter x:Key="QuantityToColorConverter"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbox_left" Grid.Column="0"
                 ItemsSource="{Binding HumanSuperHeroes}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="{Binding Strength}" />
                                <ProgressBar Value="{Binding Strength}" Minimum="0" Maximum="100"
                                        Height="10" Width="150" >
                                    <ProgressBar.Foreground>
                                        <Binding Path="Strength" Converter="{StaticResource QuantityToColorConverter}"/>
                                    </ProgressBar.Foreground>
                                </ProgressBar>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="{Binding Speed}" />
                                <ProgressBar Value="{Binding Speed}" Minimum="0" Maximum="100"
                                        Height="10" Width="150" >
                                    <ProgressBar.Foreground>
                                        <Binding Path="Speed" Converter="{StaticResource QuantityToColorConverter}"/>
                                    </ProgressBar.Foreground>
                                </ProgressBar>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" >
            <Button  Content="Add hero" Height="30" Margin="5" FontSize="16" Click="Add_hero_Click"/>
            <Button  Content="Speed up mutants" Height="30" Margin="5" FontSize="16" Click="Speedup_Click"/>
        </StackPanel>

        <ListBox x:Name="lbox_right" Grid.Column="2"
         ItemsSource="{Binding MutantSuperHeroes}"
         HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="{Binding Strength}" />
                                <ProgressBar Value="{Binding Strength}" Minimum="0" Maximum="100"
                                Height="10" Width="150" >
                                    <ProgressBar.Foreground>
                                        <Binding Path="Strength" Converter="{StaticResource QuantityToColorConverter}"/>
                                    </ProgressBar.Foreground>
                                </ProgressBar>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="{Binding Speed}" />
                                <ProgressBar Value="{Binding Speed}" Minimum="0" Maximum="100"
                                Height="10" Width="150" >
                                    <ProgressBar.Foreground>
                                        <Binding Path="Speed" Converter="{StaticResource QuantityToColorConverter}"/>
                                    </ProgressBar.Foreground>
                                </ProgressBar>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>



</Window>
